<html>
<head>
<title>web design</title>
<style>
h5 {
  color:gray;
  letter-spacing:1px;

  } 
q:lang(no) {
  font-size:19px;
  color:gray;
  letter-spacing:1px;
  }
p:hover{
  background-color:gray;
  margin:0px
  padding:0px
}
ul {
  list-style-type: none;
  margin: 0
  padding: 0
  }
 li {
 float:right;
 }
a:link,a:visited{
display:block;
color:black;
width:130px;
background-color:white;
text-decoration:none;
text-align:center;
padding:2px;
letter-spacing:4px;
} 
 a:hover,a:active{
background-color:gray;
}
#container
{
width:1000px;
height:2000px;
background-color:white;
}
#one
{
width:1000px;
height:50px;
background-color:white;
position:fixed;
float:left;
}
#onea
{
width:20px;
height:50px;
background-color:white;
float:left;
}
#oneb
{
width:210px;
height:50px;
background-color:white;
letter-spacing:4px;
float:left;
}
#onec
{
width:320px;
height:50px;
background-color:white;
float:left;
}
#oned
{
width:450px;
height:50px;
background-color:white;
float:left;
display:block;
font-size:14px;
}
#piece
{
width:1000px;
height:500px;
float:left;
background-image:url("final.jpg");
background-repeat: no-repeat;
background-size: 1000px 500px;
}
#piecea
{
width:1000px;
height:440px;
float:left;
}
#pieceb
{
width:1000px;
height:60px;
float:left;
}
#pieceba
{
width:20px;
height:60px;
float:left;
}
#piecebb
{
width:980px;
height:60px;
float:left;
font-size:35px;
letter-spacing:8px;
}
#part{
width:1000px;
height:80px;
background-color:white;
float:left;
}
#portion
{
width:1000px;
height:550px;
background-color:yellow;
float:left;
}
#portiona
{
width:430px;
height:550px;
background-color:red;
float:left;
background-image:url("plate.jpg");
background-repeat:no-repeat;
background-size: 430px 550px;
}
#portionb
{
width:40px;
height:550px;
background-color:white;
float:left;
}
#portionc
{
width:530px;
height:550px;
background-color:white;
float:right;
}
#portionca
{
width:530px;
height:120px;
background-color:white;
float:right;
text-align:center;
letter-spacing:5px;
font-size:38px;
}
#portioncb
{
width:530px;
height:550px;
background-color:pink;
letter-spacing:5px;
font-size:18px;
}
#portioncba
{
width:530px;
height:40px;
background-color:white;
letter-spacing:5px;
font-size:18px;
float:right;
}
#portioncbb
{
width:530px;
height:390px;
background-color:white;
font-size:19px;
float:right;
letter-spacing:1px;
font-family:Calibri;
}
#web
{
width:1000px;
height:80px;
background-color:white;
float:left;
}
#develop
{
width:1000px;
height:700px;
float:left;
}
#developa
{
width:20px;
height:700px;
background-color:white;
float:left;
}
#developb
{
width:580px;
height:700px;
background-color:white;
float:left;
letter-spacing:3px;
}
#developba
{
width:580px;
height:70px;
background-color:white;
float:left;
letter-spacing:4px;
font-size:38px;
}
#developbb
{
width:580px;
height:630px;
background-color:white;
float:left;
letter-spacing:4px;
font-size:20px;
}
#developc
{
width:400px;
height:700px;
float:right;
background-image:url("last.jpg");
background-size:400px 700px;
background-repeat:no-repeat;
}
#again
{
width:1000px;
height:90px;
background-color:white;
float:left;
}
</style>
<body>
<div id="container">
<div id="one">
<div id="onea"></div>
<div id="oneb">
<p> Gourmet au catering</p>
</div>
<div id="onec"></div>
<div id="oned">
<ul>
  <li><a href="#home">About</a></li>
  <li><a href="#news">menu</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>
</div> 
<div id="piece">
<div id="piecea"></div>
<div id="pieceb">
<div id="pieceba"></div>
<div id="piecebb">
Le Catering
</div>
</div>
</div>
<div id="part"></div>
<div id="portion">
<div id="portiona"></div>
<div id="portionb"></div>
<div id="portionc">
<div id="portionca">
<br>
About Catering
</div>
<div id="portioncb">
<div id="portioncba">
<center>Tradition since 1889</center>
</div>
<div id="portioncbb">
The Catering was founded in blabla by Mr.Smith in lorem<br> ipsum dolor sit amet, consectetur adipiscing elit consectetur<br> adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
<br><br>
<q lang="no">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</q>
</div>
</div>
</div>
</div>
<div id="web"></div>
<hr>
<div id="develop">
<div id="developa"></div>
<div id="developb">
<div id="developba">
<center>Our Menu</center>
</div>
<div id="developbb">
<br>
Bread Basket
<br>
<h5>Assortment of fresh baked fruit breads and muffins 5.50</h5>
<br>
Honey Almond Granola with Fruits
<br>
<h5>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</h5>
<br>
Belgian Waffle
<br>
<h5>Vanilla flavored batter with malted flour 7.50</h5>
<br>
Scrambled eggs
<br>
<h5>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</h5>
<br>
Blueberry Pancakes
<br>
<h5>With syrup, butter and lots of berries 8.50</h5>
</div>
</div>
<div id="developc"></div>
</div>
<div id="again">
</div>
<hr>
</div>
</body>
</html>
